<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">
    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/googlebook_icon"
        ></ImageView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"

        android:text="The God father"
        android:textSize="25dp"
        android:textColor="@color/black"></TextView>
        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mario Puzo"/>
        <TextView
            android:id="@+id/publication_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-11-30"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/pages_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="608 pages"
            android:textSize="15dp"></TextView>

    </LinearLayout>
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.0"
        android:textSize="30dp"></TextView>

</LinearLayout>